# Os_Simulator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cs/os/cpuscheduler/: AlgorithmTemplate.java  CPU.java  CPUScheduler.java  CPUScheduling.java  Controller.java  CpuState.java  FCFS.java  GUIApplication.java  GUIController.java  HRRN.java  LotteryScheduling.java  Main.java  Memory.java  OperatingSystem.java  PriorityScheduling.java  PrioritySchedulingNonPreemptive.java  PrioritySchedulingPreemptive.java  Process.java  ProcessFactory.java  RRPriorityScheduling.java  RoundRobin.java  SJF.java  SRTF.java  SchedulingAlgorithm.java  SimpleProcessFactory.java
src/main/java/com/os/: Process.java
src/main/java/com/os/cpuscheduler/: CPU.java  CPUScheduler.java  CpuState.java  Main.java  Process.java  ProcessFactory.java  SimpleProcessFactory.java
src/main/java/com/os/cpuscheduler/algorithms/: AlgorithmTemplate.java  FCFS.java  HRRN.java  LotteryScheduling.java  PrioritySchedulingNonPreemptive.java  PrioritySchedulingPreemptive.java  RRPriorityScheduling.java  RoundRobin.java  SJF.java  SRTF.java  SchedulingAlgorithm.java
src/main/java/com/os/cpuscheduler/gui/: Controller.java  GUIApplication.java  MMUGUIApplication.java
src/main/java/com/os/mmu/: GUI.java  Main.java  MemoryManagementUnit.java  MemoryManager.java  MemoryProcessFactory.java  REPL.java  Segment.java  SimpleProcessFactory.java
src/main/java/com/os/mmu/gui/: Controller.java  MMUGUIApplication.java
src/main/java/com/os/mmu/strategies/: BestFit.java  FirstFit.java  MemoryManagementStrategy.java  NextFit.java  StrategyFactory.java  WorstFit.java
src/main/resources/com/cs/os/cpuscheduler/: CPUScheduler.fxml  app.css
src/main/resources/com/os/cpuscheduler/gui/: CPUScheduler.fxml  app.css
src/main/resources/com/os/mmu/gui/: MMU.fxml  styles.css
src/test/com/cs/os/cpuscheduler/: BaseSchedulerTest.java  FCFSTest.java  HRRNTest.java  LotterySchedulingTest.java  PrioritySchedulingNonPreemptiveTest.java  PrioritySchedulingPreemptiveTest.java  RRPrioritySchedulingTest.java  RoundRobinTest.java  SJFTest.java  SRTFTest.java
src/test/com/os/cpuscheduler/: BaseSchedulerTest.java  FCFSTest.java  HRRNTest.java  LotterySchedulingTest.java  PrioritySchedulingNonPreemptiveTest.java  PrioritySchedulingPreemptiveTest.java  RRPrioritySchedulingTest.java  RoundRobinTest.java  SJFTest.java  SRTFTest.java
src/test/com/os/mmu/: BestFitTest.java  FirstFitTest.java  MemoryManagementUnitTestBase.java  NextFitTest.java  WorstFitTest.java
